MONGODB_URI="mongodb+srv://menikhilsharma94_db_user:Nikhil12345@cluster0.kwbwaht.mongodb.net/ecommerce?retryWrites=true&w=majority"
CLOUDINARY_API_KEY="227432769542889"
CLOUDINARY_API_SECRET="w9Q3pJjj-MXE2odxSPsTFASYFgM"
CLOUDINARY_CLOUD_NAME="dfdtyefcb"
JWT_SECRET="NIKHILSHARMA"

ADMIN_EMAIL="admin@forever.com"
ADMIN_PASSWORD="qwerty12345"
STRIPE_SECRET_KEY="sk_test_51SPKDVRym1LRDhVR4ItV54isaeBzn0ebWB41ZMkILbgRW5Lf8qVhZEe4ukkgKgs3XjVbZBf3a96LveZmEySESQXR000hWq6erv"
RAZORPAY_KEY_SECRET='ABgH0BezMTTupz5Jm0RYdL1M'
RAZORPAY_KEY_ID='rzp_test_RbYzzS3LcKwjTd'

